<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASMR Heartbeat Generator - Haribeat</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const playAudio = function () {
                let rng = Math.ceil(Math.random() * 54);
                let name = 'heartbeat-' + ((rng <= 9) ? '0' : '') + rng;
                document.getElementById(name).play();
                setTimeout(playAudio, 900);
            }

            let container = document.getElementById('audio-container');
            let i, audio, source, name;
            for (i = 1; i <= 54; i++) {
                name = 'heartbeat-' + ((i <= 9) ? '0' : '') + i;
                audio = document.createElement('audio');
                audio.setAttribute('preload', 'auto');
                audio.id = name;
                source = document.createElement('source');
                source.setAttribute('src', './beats/' + name + '.wav');
                source.setAttribute('type', 'audio/wav');
                audio.append(source);
                container.append(audio);
            }

            document.getElementById('play-button').onclick = function () {
                playAudio();
                this.remove();
            }
        });
    </script>
    <style>
        html {
            height: 100%;
        }
        body {
            background: #333;
            color: #FFF;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>
<body>
<h1>Haribeat</h1>
<div id="audio-container"></div>
<button id="play-button">Start!</button>
</body>
</html>